pane	qishan	1	:local	0	:-	1	:/Users/qishan/Documents/code/alibaba/gitlab/work/traffic-base-platform/src/main/resources/data.publish	1	zsh	:
pane	qishan	2	:online	1	:*Z	1	:/Users/qishan/Documents/code/alibaba/gitlab/javas	0	zsh	:
pane	qishan	2	:online	1	:*Z	2	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	2	:online	1	:*Z	3	:/Users/qishan/tmp/wrks	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	2	:online	1	:*Z	4	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	0	:Z	1	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	3	:test	0	:Z	2	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/event-history	0	zsh	:
pane	qishan	3	:test	0	:Z	3	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	0	:Z	4	:/Users/qishan/tmp/wrks	0	zsh	:
window	qishan	1	0	:-	5eb0,181x44,0,0,11
window	qishan	2	1	:*Z	98ec,183x45,0,0[183x25,0,0,5,183x19,0,26{61x19,0,26,6,59x19,62,26,7,61x19,122,26,8}]
window	qishan	3	0	:Z	d196,181x44,0,0[181x22,0,0{89x22,0,0,9,91x22,90,0,13},181x21,0,23{89x21,0,23,12,91x21,90,23,14}]
state	qishan	
