pane	qishan	1	:local	0	:-	1	:/Users/qishan/Documents/code/github	1	zsh	:
pane	qishan	1	:local	0	:-	2	:/Users/qishan/tmp	0	zsh	:
pane	qishan	2	:work	0	:Z	1	:/Users/qishan/.vim/.tmux	0	java	:java -Dapple.awt.UIElement=true -Xms64m -Xmx512m -classpath /Users/qishan/Documents/code/alibaba/tools/odps_clt_release_64/bin/../lib/mapreduce-api.jar:/Users/qishan/Documents/code/alibaba/tools/odps_clt_release_64/bin/../odpslib/*:/Users/qishan/Documents/code/alibaba/tools/odps_clt_release_64/bin/../lib/*:/Users/qishan/Documents/code/alibaba/tools/odps_clt_release_64/bin/../conf/ com.aliyun.openservices.odps.console.ODPSConsole -I 11
pane	qishan	2	:work	0	:Z	2	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	3	:test	0	:Z	1	:/Users/qishan/Documents/code/github	0	zsh	:
pane	qishan	3	:test	0	:Z	2	:/Users/qishan/Documents/code/github	1	zsh	:
pane	qishan	4	:online	1	:*	1	:/Users/qishan/.vim/.tmux	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	4	:online	1	:*	2	:/Users/qishan/.vim/.tmux	0	zsh	:
window	qishan	1	0	:-	f72f,251x59,0,0[251x32,0,0,0,251x26,0,33,7]
window	qishan	2	0	:Z	5fb2,181x43,0,0[181x21,0,0,1,181x21,0,22,5]
window	qishan	3	0	:Z	b1b3,216x59,0,0[216x29,0,0,2,216x29,0,30,6]
window	qishan	4	1	:*	3ad4,251x59,0,0[251x19,0,0,3,251x39,0,20,4]
state	qishan	
