pane	lmq	1	:fg	0	:	1	:/Users/lmq/Documents/github/other/leetothercode/leetcode2	1	vim	:vim Python/add-binary.py
pane	lmq	2	:gvim	0	:	1	:/Users/lmq/golibs/src/persongo.com	1	vim	:vim src/havlak/go/basicblock.go
vim test.go
pane	lmq	3	:server	0	:	1	:/Users/lmq/Documents/github/golangs/src/serve	1	vim	:vim serve.go
pane	lmq	4	:../workpooltest	0	:	1	:/Users/lmq/Documents/github/golangs/src/github.com/goinggo/workpooltest	1	zsh	:
pane	lmq	5	:..ithub/golangs	0	:	1	:/Users/lmq/Documents/github/golangs	1	zsh	:
pane	lmq	6	:~/Documents	1	:*	1	:/Users/lmq/Documents	1	zsh	:
pane	lmq	7	:gvim	0	:	1	:/Users/lmq/golibs/src/persongo.com	1	vim	:vim btree.go
pane	lmq	8	:vim	0	:-	1	:/Users/lmq/Documents/github/myself/tommyjarvis/c	1	vim	:vim test.c
window	lmq	1	0	:	b3fe,160x42,0,0,1
window	lmq	2	0	:	5911,112x32,0,0,12
window	lmq	3	0	:	b400,160x42,0,0,3
window	lmq	4	0	:	b401,160x42,0,0,4
window	lmq	5	0	:	5a33,160x42,0,0,14
window	lmq	6	1	:*	5ce7,272x62,0,0,56
window	lmq	7	0	:	da2f,160x42,0,0,20
window	lmq	8	0	:-	5ce2,272x62,0,0,51
state	lmq	
