pane	qishan	1	:local	0	:	1	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	2	:work	0	:Z	1	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	2	:work	0	:Z	2	:/Users/qishan/.vim/.tmux	0	zsh	:
pane	qishan	3	:test	1	:*	1	:/Users/qishan/Documents/code/github	1	zsh	:
pane	qishan	3	:test	1	:*	2	:/Users/qishan/.vim/.tmux	0	nc	:nc -l 1111
pane	qishan	4	:online	0	:-	1	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	4	:online	0	:-	2	:/Users/qishan/.vim/.tmux	0	zsh	:
window	qishan	1	0	:	d25d,251x59,0,0,0
window	qishan	2	0	:Z	ce50,251x59,0,0[251x29,0,0,1,251x29,0,30,5]
window	qishan	3	1	:*	3dc3,222x59,0,0[222x29,0,0,2,222x29,0,30,6]
window	qishan	4	0	:-	3ad4,251x59,0,0[251x19,0,0,3,251x39,0,20,4]
state	qishan	
