pane	lmq	1	:vim	0	:	1	:/Users/lmq/Documents/github/other/leetothercode/leetcode2	1	vim	:vim Python/add-and-search-word-data-structure-design.py
pane	lmq	2	:../persongo.com	0	:-	1	:/Users/lmq/golibs/src/persongo.com	1	zsh	:vim test.go
pane	lmq	3	:vim	0	:	1	:/Users/lmq/Documents/github/golangs/src/serve	1	vim	:vim serve.go
pane	lmq	4	:vim	0	:	1	:/Users/lmq/Documents/github/golangs/src/github.com/goinggo/workpooltest	1	vim	:vim main.go
pane	lmq	5	:gvim	0	:	1	:/Users/lmq/golibs/src/persongo.com	1	vim	:vim consitent.go
pane	lmq	6	:..ithub/golangs	0	:	1	:/Users/lmq/Documents/github/golangs	1	zsh	:
pane	lmq	9	:..p/mogu_server	1	:*	1	:/Users/lmq/golibs/src/persongo.com	1	vim	:vim consitent.go
window	lmq	1	0	:	b6be,175x42,0,0,1
window	lmq	2	0	:-	b3ff,160x42,0,0,2
window	lmq	3	0	:	b6c0,175x42,0,0,3
window	lmq	4	0	:	b6c1,175x42,0,0,4
window	lmq	5	0	:	b6c2,175x42,0,0,5
window	lmq	6	0	:	b6c3,175x42,0,0,6
window	lmq	9	1	:*	5a32,160x42,0,0,13
state	lmq	
