pane	lmq	1	:../workpooltest	0	:	1	:/Users/lmq/Documents/github/golangs/src/github.com/goinggo/workpooltest	1	zsh	:vim main.go
pane	lmq	1	:../workpooltest	0	:	2	:/Users/lmq/golibs/src/github.com/derekparker/delve	0	zsh	:
pane	lmq	2	:..ithub/golangs	0	:-	1	:/Users/lmq/Documents/github/golangs	1	zsh	:vim /Users/lmq/.zshrc
pane	lmq	3	:..kparker/delve	1	:*	1	:/Users/lmq/Documents/github/golangs/bootcamp-examples/week2	1	vim	:vim day2/chat-server/main.go day
pane	lmq	4	:githug	0	:	1	:/Users/lmq/Downloads/git_hug	1	zsh	:
pane	lmq	5	:../src/test.com	0	:Z	1	:/Users/lmq/golibs/src/test.com	1	zsh	:
pane	lmq	5	:../src/test.com	0	:Z	2	:/Users/lmq/Documents/mogujie_code/recommender/hades	0	zsh	:
pane	lmq	6	:~	0	:Z	1	:/Users/lmq/Documents	0	zsh	:
pane	lmq	6	:~	0	:Z	2	:/Users/lmq/Documents	0	zsh	:
pane	lmq	6	:~	0	:Z	3	:/Users/lmq	1	zsh	:
pane	lmq	6	:~	0	:Z	4	:/Users/lmq/Documents	0	zsh	:
pane	lmq	6	:~	0	:Z	5	:/Users/lmq/Documents	0	zsh	:
pane	lmq	6	:~	0	:Z	6	:/Users/lmq/Documents	0	zsh	:
pane	lmq	6	:~	0	:Z	7	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:~/Documents	0	:	1	:/Users/lmq/golibs/src/github.com/derekparker/delve	1	zsh	:
pane	lmq	7	:~/Documents	0	:	2	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:~/Documents	0	:	3	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:~/Documents	0	:	4	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:~/Documents	0	:	5	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:~/Documents	0	:	6	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:~/Documents	0	:	1	:/Users/lmq/Documents/mogujie_code/recommender/hades	1	zsh	:
pane	lmq	8	:~/Documents	0	:	2	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:~/Documents	0	:	3	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:~/Documents	0	:	4	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:~/Documents	0	:	5	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:~/Documents	0	:	6	:/Users/lmq/Documents	0	zsh	:
pane	lmq	9	:..python/XX-Net	0	:	1	:/Users/lmq/Documents/github/python/XX-Net	1	zsh	:
pane	lmq	9	:..python/XX-Net	0	:	2	:/Users/lmq/Documents	0	zsh	:
window	lmq	1	0	:	0335,181x44,0,0[181x40,0,0,1,181x3,0,41,36]
window	lmq	2	0	:-	bd00,181x44,0,0,3
window	lmq	3	1	:*	d161,219x58,0,0,4
window	lmq	4	0	:	b565,272x61,0,0,8
window	lmq	5	0	:Z	d9d2,272x62,0,0[272x51,0,0,9,272x10,0,52,10]
window	lmq	6	0	:Z	74a9,272x61,0,0[273x39,0,0{101x39,0,0[101x25,0,0,11,101x13,0,26,12],122x39,102,0,13,48x39,225,0,14},273x23,0,40{91x23,0,40,15,78x23,92,40,16,102x23,171,40,17}]
window	lmq	7	0	:	ecc1,272x62,0,0[272x19,0,0{134x19,0,0,18,137x19,135,0,19},272x19,0,20{134x19,0,20,20,137x19,135,20,21},272x22,0,40{133x22,0,40,22,138x22,134,40,23}]
window	lmq	8	0	:	451b,272x62,0,0[272x17,0,0{137x17,0,0,24,134x17,138,0,25},272x20,0,18{137x20,0,18,26,134x20,138,18,27},272x23,0,39{137x23,0,39,28,134x23,138,39,29}]
window	lmq	9	0	:	da79,272x62,0,0[272x50,0,0,30,272x11,0,51,31]
state	lmq	
