pane	qishan	1	:local	0	:-	1	:/Users/qishan/tmp/wrks	0	watch	:watch -n 0.01 curl localhost:8718/tree
pane	qishan	1	:local	0	:-	2	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/test/out/artifacts	0	zsh	:
pane	qishan	1	:local	0	:-	3	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/test/out/artifacts	0	zsh	:
pane	qishan	1	:local	0	:-	4	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/test/out/artifacts	1	zsh	:
pane	qishan	2	:online	0	:	1	:/Users/qishan/tmp/wrks	0	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	2	:online	0	:	2	:/Users/qishan/tmp/wrks	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	3	:test	1	:*Z	1	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	3	:test	1	:*Z	2	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/event-history	0	zsh	:
pane	qishan	3	:test	1	:*Z	3	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	1	:*Z	4	:/Users/qishan/tmp/wrks	0	zsh	:
window	qishan	1	0	:-	619a,181x44,0,0[181x18,0,0,11,181x25,0,19{60x25,0,19,17,59x25,61,19,21,60x25,121,19,20}]
window	qishan	2	0	:	a0a8,181x44,0,0[181x17,0,0,7,181x26,0,18,16]
window	qishan	3	1	:*Z	d196,181x44,0,0[181x22,0,0{89x22,0,0,9,91x22,90,0,13},181x21,0,23{89x21,0,23,12,91x21,90,23,14}]
state	qishan	
