pane	qishan	1	:local	0	:-Z	1	:/Users/lmq/Documents/code/gitlabs/sdbs	1	zsh	:
pane	qishan	1	:local	0	:-Z	2	:/Users/lmq/Documents/code/gitlabs/sdbs	0	zsh	:
pane	qishan	2	:pp	0	:	1	:/Users/lmq/Documents/code/github/rusts/learn_rust	1	Emacs	:/usr/local/Cellar/emacs-plus/26.3/Emacs.app/Contents/MacOS/Emacs -nw learn_T/src/main.rs
pane	qishan	3	:up	1	:*	1	:/System/Library	1	zsh	:
pane	qishan	3	:up	1	:*	2	:/System/Library	0	zsh	:
pane	qishan	3	:up	1	:*	3	:/System/Library	0	zsh	:
window	qishan	1	0	:-Z	81a8,212x62,0,0[212x11,0,0,1,212x50,0,12,2]
window	qishan	2	0	:	b7e3,212x62,0,0,6
window	qishan	3	1	:*	73bf,212x62,0,0[212x19,0,0,4,212x26,0,20,9,212x15,0,47,10]
state	qishan	
