pane	qishan	1	:local	0	:	1	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	2	:online	0	:-Z	1	:/Users/qishan/Documents/code/alibaba/gitlab/javas	0	zsh	:
pane	qishan	2	:online	0	:-Z	2	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	2	:online	0	:-Z	3	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	2	:online	0	:-Z	4	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	1	:*	1	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	1	:*	2	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/event-history	0	zsh	:
pane	qishan	3	:test	1	:*	3	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	3	:test	1	:*	4	:/Users/qishan/tmp/wrks	0	zsh	:
window	qishan	1	0	:	5eb0,181x44,0,0,11
window	qishan	2	0	:-Z	bff6,181x44,0,0[181x24,0,0,5,181x19,0,25{59x19,0,25,6,59x19,60,25,7,61x19,120,25,8}]
window	qishan	3	1	:*	57ad,181x44,0,0[181x23,0,0{90x23,0,0,9,90x23,91,0,13},181x20,0,24{90x20,0,24,12,90x20,91,24,14}]
state	qishan	
