pane	lmq	1	:vim	0	:	1	:/Users/lmq/Documents/github/other/leetothercode/leetcode2	1	vim	:vim Python/3sum-closest.py
pane	lmq	2	:..ithub/golangs	0	:	1	:/Users/lmq/Documents/github/golangs	1	zsh	:
pane	lmq	3	:so	0	:	1	:/Users/lmq/golibs/src/github.com/derekparker/delve	1	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	4	:vim	0	:	1	:/Users/lmq/Documents/mogujie_code/recommender/remosis/agent/src/mogujie.com/remosis	1	vim	:vim main.go
pane	lmq	5	:db	0	:	1	:/Users/lmq/Documents/github/golangs	1	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	6	:so	0	:-	1	:/Users/lmq/Documents/mogujie_code/moguapp/hurricane_job	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	6	:so	0	:-	2	:/Users/lmq/Documents	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	6	:so	0	:-	3	:/Users/lmq/Documents	1	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	7	:~/Documents	1	:*	1	:/Users/lmq/Documents/mogujie_code/dataApp/recsys-tools/recsys-data/recsys-data-algo	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	7	:~/Documents	1	:*	2	:/Users/lmq/Documents	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	7	:~/Documents	1	:*	3	:/Users/lmq/Documents	1	bash	:/bin/bash /Users/lmq/bin/so
window	lmq	1	0	:	b55e,272x61,0,0,1
window	lmq	2	0	:	b55f,272x61,0,0,2
window	lmq	3	0	:	cea1,204x58,0,0,4
window	lmq	4	0	:	b562,272x61,0,0,5
window	lmq	5	0	:	5adf,272x61,0,0,10
window	lmq	6	0	:-	2798,272x61,0,0[272x30,0,0,11,272x30,0,31{186x30,0,31,12,85x30,187,31,14}]
window	lmq	7	1	:*	2560,272x61,0,0[272x32,0,0,6,272x28,0,33{135x28,0,33,8,136x28,136,33,9}]
state	lmq	
