pane	lmq	1	:base-command	1	:*	1	:/Users/qishan/Documents/code/alibaba/gitlab/work/traffic-weather/src/main/protobuf	0	zsh	:
pane	lmq	1	:base-command	1	:*	2	:/Users/qishan	1	zsh	:
pane	lmq	2	:dev	0	:-	1	:/Users/qishan	1	ssh	:ssh muqi.lmq@10.125.64.37
pane	lmq	2	:dev	0	:-	2	:/Users/qishan	0	ssh	:ssh muqi.lmq@10.125.64.37
pane	lmq	3	:online-mdw	0	:	1	:/Users/qishan	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	lmq	3	:online-mdw	0	:	2	:/Users/qishan	0	zsh	:
pane	lmq	4	:gitlab	0	:	1	:/Users/qishan/Documents/code/alibaba/gitlab/work/traffic-weather/src/main/protobuf	1	zsh	:
pane	qishan	1	:reattach-to-user-namespace	1	:*	1	:/Users/qishan	1	zsh	:
window	lmq	1	1	:*	0483,228x59,0,0[228x29,0,0,1,228x29,0,30,8]
window	lmq	2	0	:-	980c,228x59,0,0[228x39,0,0,6,228x19,0,40,7]
window	lmq	3	0	:	4289,228x59,0,0[228x29,0,0,3,228x29,0,30,12]
window	lmq	4	0	:	d2e1,233x59,0,0,4
window	qishan	1	1	:*	d2dd,233x59,0,0,0
state	lmq	qishan
