pane	qishan	1	:local	0	:	1	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/event-history	1	ssh	:ssh eventhistory
pane	qishan	2	:online	1	:*	1	:/Users/qishan	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	3	:test	0	:-Z	1	:/Users/qishan/tmp/wrks	1	zsh	:
pane	qishan	3	:test	0	:-Z	2	:/Users/qishan/Documents/code/alibaba/gitlab/work/event/event-history	0	zsh	:
pane	qishan	3	:test	0	:-Z	3	:/Users/qishan/tmp/wrks	0	zsh	:
pane	qishan	3	:test	0	:-Z	4	:/Users/qishan/tmp/wrks	0	zsh	:
window	qishan	1	0	:	5920,216x60,0,0,11
window	qishan	2	1	:*	d921,216x60,0,0,22
window	qishan	3	0	:-Z	ae9c,216x60,0,0[216x30,0,0{106x30,0,0,9,109x30,107,0,13},216x29,0,31{106x29,0,31,12,109x29,107,31,14}]
state	qishan	
