pane	qishan	1	:local	0	:	1	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	2	:work	0	:Z	1	:/Users/qishan/.vim/.tmux	1	ssh	:ssh basedev
pane	qishan	2	:work	0	:Z	2	:/Users/qishan/.vim/.tmux	0	zsh	:
pane	qishan	3	:test	0	:-	1	:/Users/qishan/.vim/.tmux	1	zsh	:
pane	qishan	4	:online	1	:*	1	:/Users/qishan/.vim/.tmux	1	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
pane	qishan	4	:online	1	:*	2	:/Users/qishan/.vim/.tmux	0	ssh	:ssh muqi.lmq@login1.et2.alibaba.org
window	qishan	1	0	:	d3dd,254x59,0,0,0
window	qishan	2	0	:Z	31b1,254x59,0,0[254x29,0,0,1,254x29,0,30,5]
window	qishan	3	0	:-	d3df,254x59,0,0,2
window	qishan	4	1	:*	9e34,254x59,0,0[254x19,0,0,3,254x39,0,20,4]
state	qishan	
