pane	lmq	1	:..kparker/delve	0	:	1	:/Users/lmq/Documents/github/golangs/src/github.com/goinggo/workpooltest	1	vim	:vim main.go
pane	lmq	2	:..ithub/golangs	0	:	1	:/Users/lmq/Documents/github/golangs	1	zsh	:
pane	lmq	3	:fg	0	:	1	:/Users/lmq/Documents/github/golangs/bootcamp-examples/week2	1	vim	:vim day2/chat-server/main.go
pane	lmq	3	:fg	0	:	2	:/Users/lmq/Documents/github/golangs	0	zsh	:
pane	lmq	4	:..loads/git_hug	0	:	1	:/Users/lmq/Downloads/git_hug	1	zsh	:
pane	lmq	5	:..mmender/hades	0	:Z	1	:/Users/lmq/golibs/src/test.com	1	zsh	:
pane	lmq	5	:..mmender/hades	0	:Z	2	:/Users/lmq/Documents/mogujie_code/recommender/hades	0	zsh	:
pane	lmq	6	:~/Documents	0	:	1	:/Users/lmq/Documents	1	zsh	:
pane	lmq	7	:so	0	:-Z	1	:/Users/lmq/golibs/src/github.com/derekparker/delve	0	zsh	:
pane	lmq	7	:so	0	:-Z	2	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:so	0	:-Z	3	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:so	0	:-Z	4	:/Users/lmq/Documents	1	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	7	:so	0	:-Z	5	:/Users/lmq/Documents	0	zsh	:
pane	lmq	7	:so	0	:-Z	6	:/Users/lmq/Documents	0	zsh	:
pane	lmq	8	:so	1	:*	1	:/Users/lmq/Documents/mogujie_code/recommender/hades	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	8	:so	1	:*	2	:/Users/lmq/Documents	1	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	8	:so	1	:*	3	:/Users/lmq/Documents	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	8	:so	1	:*	4	:/Users/lmq/Documents/mogujie_code/mogurecommenders	0	bash	:/bin/bash /Users/lmq/bin/so
pane	lmq	9	:..python/XX-Net	0	:	1	:/Users/lmq/Documents/github/python/XX-Net	1	zsh	:/bin/bash ./start.sh
pane	lmq	9	:..python/XX-Net	0	:	2	:/Users/lmq/Documents	0	zsh	:
window	lmq	1	0	:	b55e,272x61,0,0,1
window	lmq	2	0	:	b560,272x61,0,0,3
window	lmq	3	0	:	8f08,243x58,0,0[243x55,0,0,4,243x2,0,56,37]
window	lmq	4	0	:	cf22,243x58,0,0,5
window	lmq	5	0	:Z	8b14,272x61,0,0[272x50,0,0,6,272x10,0,51,7]
window	lmq	6	0	:	5901,244x60,0,0,12
window	lmq	7	0	:-Z	32ab,243x58,0,0[243x18,0,0{119x18,0,0,15,123x18,120,0,16},243x17,0,19{119x17,0,19,17,123x17,120,19,18},243x21,0,37{118x21,0,37,19,124x21,119,37,20}]
window	lmq	8	1	:*	5b19,243x58,0,0[243x21,0,0,21,243x20,0,22,36,243x15,0,43{111x15,0,43,25,131x15,112,43,26}]
window	lmq	9	0	:	bcdd,224x59,0,0[224x48,0,0,27,224x10,0,49,28]
state	lmq	
